# Copyright 2022 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build helipad'
on: workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["nice_nano_v2"]'
      shield: '["helipad_left nice_view_adapter nice_view_gem","helipad_right nice_view_adapter nice_view_gem"]'
      alphas: '["QWERTY"]'
      modules: '["M165437/nice-view-gem/main"]'
      clipboard: '["mac"]'
